# GOOGLE AUTHENTICATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CORS ORIGIN
ALLOWED_ORIGIN=

# HOST
BASE_URL=
PORT=

# MONGODB DATABASE URL
MONGODB_URL=

# TOKENS
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

# BCRYPT
HASH_POWER=
